this.title=\u5FAE\u4FE1token\u8A18\u9304\u8868
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttoken.boundLabelText=\u5FAE\u4FE1\u6253\u5361token