this.title=\u5FAE\u4FE1token\u8BB0\u5F55\u8868
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttoken.boundLabelText=\u5FAE\u4FE1\u6253\u5361token