<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.ats.client</package>
    <name>AtsResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.ats.client.AtsResource</className>
    <resourceItems>
        <resourceItem>
            <name>TokenQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].resourceItems.resourceItem[TokenQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WxtokenQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].resourceItems.resourceItem[WxtokenQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].resourceItems.resourceItem[TokenQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="token记录表" />
            <lang locale="zh_HK" value="token記錄表" />
            <lang locale="zh_TW" value="token記錄表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.ats.client.AtsResource].resourceItems.resourceItem[WxtokenQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="微信token记录表" />
            <lang locale="zh_HK" value="微信token記錄表" />
            <lang locale="zh_TW" value="微信token記錄表" />
        </rs>
    </resource>
</i18nResource>

