<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.ats</package>
    <name>ats</name>
    <alias>package[com.kingdee.eas.custom.ats.ats].alias</alias>
    <description>package[com.kingdee.eas.custom.ats.ats].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.ats.ats].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤同步" />
            <lang locale="zh_HK" value="考勤同步" />
            <lang locale="zh_TW" value="考勤同步" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.ats.ats].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.ats.ats].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

