<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.ats</package>
    <name>Wxtoken</name>
    <alias>bizUnit[com.kingdee.eas.custom.ats.Wxtoken].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.ats.Wxtoken].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.ats.app.Wxtoken</entityPK>
    <queryPK>com.kingdee.eas.custom.ats.app.WxtokenQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.ats.client.WxtokenEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.ats.client.WxtokenListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="微信token记录表" />
            <lang locale="zh_HK" value="微信token記錄表" />
            <lang locale="zh_TW" value="微信token記錄表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.ats.app.WxtokenQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.ats.app.WxtokenQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.ats.app.WxtokenQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.ats.client.WxtokenEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.ats.client.WxtokenEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.ats.client.WxtokenEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.ats.client.WxtokenListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.ats.client.WxtokenListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.ats.client.WxtokenListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.ats.Wxtoken].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

